<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number Pass Word Controller-->
        <scene sceneID="tix-r1-NIg">
            <objects>
                <tableViewController storyboardIdentifier="numberPassWordVC" id="Yla-yA-khd" customClass="NumberPassWordController" customModule="MsdGateLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="46" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z4F-dp-yzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cMR-5Y-W71">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WvT-tI-Sfk">
                                        <rect key="frame" x="0.0" y="35" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WvT-tI-Sfk" id="HQL-gK-GLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-0B-Qo4">
                                                    <rect key="frame" x="22" y="14" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入4位数字密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFy-T0-aOq">
                                                    <rect key="frame" x="124" y="14.5" width="127.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFy-T0-aOq" firstAttribute="centerY" secondItem="HQL-gK-GLX" secondAttribute="centerY" id="E7J-Vv-nXA"/>
                                                <constraint firstItem="7lj-0B-Qo4" firstAttribute="leading" secondItem="HQL-gK-GLX" secondAttribute="leadingMargin" constant="14" id="vl6-1V-nYu"/>
                                                <constraint firstItem="7lj-0B-Qo4" firstAttribute="centerY" secondItem="HQL-gK-GLX" secondAttribute="centerY" id="vsW-IX-R16"/>
                                                <constraint firstItem="DFy-T0-aOq" firstAttribute="centerX" secondItem="HQL-gK-GLX" secondAttribute="centerX" id="wGh-Fm-9lK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NpE-Dd-mS4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uXT-dr-J5B">
                                        <rect key="frame" x="0.0" y="117" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXT-dr-J5B" id="7Eo-Sw-hBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBW-rj-Foy">
                                                    <rect key="frame" x="22" y="14" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入4位数字密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-8j-TrT">
                                                    <rect key="frame" x="124" y="14.5" width="127.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kqH-8j-TrT" firstAttribute="centerY" secondItem="7Eo-Sw-hBC" secondAttribute="centerY" id="14p-BS-eml"/>
                                                <constraint firstItem="RBW-rj-Foy" firstAttribute="leading" secondItem="7Eo-Sw-hBC" secondAttribute="leadingMargin" constant="14" id="Knk-Wn-9CV"/>
                                                <constraint firstItem="kqH-8j-TrT" firstAttribute="centerX" secondItem="7Eo-Sw-hBC" secondAttribute="centerX" id="faA-VF-hcd"/>
                                                <constraint firstItem="RBW-rj-Foy" firstAttribute="centerY" secondItem="7Eo-Sw-hBC" secondAttribute="centerY" id="zxf-kF-KZt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yla-yA-khd" id="gJS-Vc-qx0"/>
                            <outlet property="delegate" destination="Yla-yA-khd" id="nio-Au-fqX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstPassWordTF" destination="DFy-T0-aOq" id="M8F-yv-6w8"/>
                        <outlet property="secondTF" destination="kqH-8j-TrT" id="MPy-5K-EvP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuI-Ua-k3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="83"/>
        </scene>
    </scenes>
</document>
