<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MsdGateLock" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-1P-lFI">
                    <rect key="frame" x="0.0" y="607" width="187.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ga7-Dr-FBN"/>
                    </constraints>
                    <state key="normal" title="门锁成员">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-Bh-qcD">
                    <rect key="frame" x="187.5" y="607" width="187.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="e3T-WB-QYW"/>
                    </constraints>
                    <state key="normal" title="门锁设置">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fmB-Bh-qcD" secondAttribute="trailing" id="0HR-Me-tj8"/>
                <constraint firstItem="ghV-1P-lFI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0MO-To-ZSA"/>
                <constraint firstItem="fmB-Bh-qcD" firstAttribute="leading" secondItem="ghV-1P-lFI" secondAttribute="trailing" id="Dbz-KS-agp"/>
                <constraint firstAttribute="bottom" secondItem="ghV-1P-lFI" secondAttribute="bottom" constant="10" id="P33-FD-98C"/>
                <constraint firstItem="fmB-Bh-qcD" firstAttribute="width" secondItem="ghV-1P-lFI" secondAttribute="width" id="TJ4-jW-Zk3"/>
                <constraint firstAttribute="bottom" secondItem="fmB-Bh-qcD" secondAttribute="bottom" constant="10" id="teE-9O-5Ip"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
