<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lockStyleCell" id="KGk-i7-Jjw" customClass="LockStyleCell" customModule="MsdGateLock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="194" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-nK-T1v">
                        <rect key="frame" x="90" y="14" width="14.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-OS-z8T">
                        <rect key="frame" x="0.0" y="43" width="194" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SAg-PV-EPa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bPc-OS-z8T" secondAttribute="bottom" id="AXE-9y-2Ea"/>
                    <constraint firstItem="bPc-OS-z8T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GtE-w9-Dmm"/>
                    <constraint firstItem="Bea-nK-T1v" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gbi-XZ-Y3U"/>
                    <constraint firstItem="Bea-nK-T1v" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gx7-t5-nOV"/>
                    <constraint firstAttribute="trailing" secondItem="bPc-OS-z8T" secondAttribute="trailing" id="pxz-HZ-mTh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="bPc-OS-z8T" id="j3L-kf-78c"/>
                <outlet property="lockTitle" destination="Bea-nK-T1v" id="lyM-VA-mEJ"/>
            </connections>
            <point key="canvasLocation" x="-29" y="54"/>
        </tableViewCell>
    </objects>
</document>
