<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumLockCodeViewController" customModule="MsdGateLock" customModuleProvider="target">
            <connections>
                <outlet property="numTextfield" destination="a7n-FW-1S6" id="ae0-BV-tjx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-4v-TCs">
                    <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门锁编码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-2a-nIt">
                            <rect key="frame" x="14" y="15" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的门锁编码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-FW-1S6">
                            <rect key="frame" x="133.5" y="14.5" width="133" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UyJ-2a-nIt" firstAttribute="leading" secondItem="8BZ-4v-TCs" secondAttribute="leading" constant="14" id="5Go-eU-lHm"/>
                        <constraint firstItem="UyJ-2a-nIt" firstAttribute="centerY" secondItem="8BZ-4v-TCs" secondAttribute="centerY" id="NBW-fS-sY9"/>
                        <constraint firstItem="a7n-FW-1S6" firstAttribute="centerY" secondItem="8BZ-4v-TCs" secondAttribute="centerY" id="Txs-ND-EzW"/>
                        <constraint firstAttribute="height" constant="46" id="qVc-fS-Ydj"/>
                        <constraint firstItem="a7n-FW-1S6" firstAttribute="leading" secondItem="UyJ-2a-nIt" secondAttribute="trailing" constant="62" id="rBE-ZO-u60"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8BZ-4v-TCs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PdW-aH-vHW"/>
                <constraint firstAttribute="trailing" secondItem="8BZ-4v-TCs" secondAttribute="trailing" id="gdv-7j-7Bl"/>
                <constraint firstItem="8BZ-4v-TCs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="rzv-iU-2Dj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
</document>
